import { NextPage } from "next";
import Head from "next/head";

const TITLE = "Гарантия";

const GuaranteePage: NextPage = () => (
  <div className="px-2 py-2 lg:max-w-full lg:mx-auto lg:px-12">
    <Head>
      <title>{TITLE}</title>
    </Head>
    <h1 className="mb-2">{TITLE}</h1>
    <div className="space-y-4">
      <p>
        Весь представленный товар официально поставляется в Украину и
        сопровождается гарантией, которая предоставляется уполномоченными
        сервисными центрами. На разные группы товаров могут быть установлены
        различные сроки гарантийного обслуживания, которые указаны на странице
        соответствующего товара, а также в гарантийном талоне, который Вы
        получите вместе с товаром.
      </p>

      <p>
        В случае выхода из строя товара в период действия гарантийного срока
        необходимо обратится в соответствующий сервисный центр. Если в Вашем
        городе отсутствует необходимый сервисный центр – мы Вам поможем с
        передачей товара в сервисный центр, для этого Вы можете обратится в наш
        магазин в вашем городе. Также Вы можете обратиться по номеру горячей
        линии 0800-40-40-40, где наши консультанты подскажут как передать товар
        с помощью курьерской службы.
      </p>

      <div>
        <p>
          Для передачи товара на сервисное обслуживание в период действия
          гарантийного периода не забудьте:
        </p>
        <ul className="list-disc text-sm mt-1">
          <li>
            Товар с полной комплектацией поставки (упаковка, зарядное
            устройство, инструкция пользователя и т.д.)
          </li>
          <li>
            Документ подтверждающий покупку (фискальный чек или расходная
            накладная, в зависимости от типа оплаты)
          </li>
          <li>Гарантийный талон на изделие.</li>
        </ul>
      </div>

      <div>
        <p>
          Гарантийные обязательства не распространяются на изделия в следующих
          случаях:
        </p>
        <ul className="list-disc text-sm mt-1">
          <li>
            Есть следы постороннего вмешательства, ремонта, изменения внутренних
            коммуникаций и схем неуполномоченными лицами
          </li>
          <li>
            Есть следы повреждения, которые были вызваны использованием товара с
            нарушением правил эксплуатации или не по назначению
          </li>
          <li>
            Серийный номер или MAC-адрес, находящиеся в памяти изделия,
            изменены, стёрты или повреждены и не могут быть установлены
          </li>
          <li>
            Отсутствуют и/или повреждены гарантийные пломбы, наклейки, а также
            иные маркировки, предусмотренные производителем
          </li>
          <li>
            Дефект изделия вызвало использование не предусмотренных
            производителем расходных материалов и аксессуаров, запасных частей,
            элементов питания, носителей информации
          </li>
          <li>
            Дефект изделия вызван стихийными бедствиями, умышленными или
            неумышленными действиями пользователя или третьими лицами
          </li>
          <li>
            Обнаружены следы попадания внутрь изделия посторонних предметов,
            любых жидкостей и веществ
          </li>
          <li>
            Обнаружены следы воздействия на изделие несвойственных температур
            (повышенных или пониженных), вибрации, электрических разрядов
            (вызванных колебанием напряжения в сети питания, использованием
            неправильного входного напряжения)
          </li>
          <li>
            Повреждение или ненормальное функционирование изделия вызвано
            использованием программного обеспечения, которое не входит в
            комплект, нелицензионное или было неправильно установлено, а также
            вирусное поражение.
          </li>
        </ul>
      </div>
    </div>
  </div>
);

export default GuaranteePage;
